#Thông tin máy chủ
NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=94
#LANG
LANG = "vi_VN.UTF-8"
#Time zone
TZ = "Asia/Hanoi"
#Session 30 ngày= 30 * 24 * 60 * 60 * 1000 = 2592000000 // 1day = 86400000
COOKIE_EXPIRATION_MS=86400000
SESSION_COOKIE_NAME= "egnid"

# Kết nối cơ sở dữ liệu MSSQL
DATABASE_HOST=172.26.10.138
DATABASE_PORT=1433
DATABASE_NAME=em
DATABASE_USER=EGN
DATABASE_PASSWORD=engineerSmd!3579